#
#Fri May 22 14:31:07 CST 2015
rob.sleeptime=3000
query_order_url=https\://kyfw.12306.cn/otn/queryOrder/queryMyOrderNoComplete
dama.codetype=42
leftTicket_init_url=https\://kyfw.12306.cn/otn/leftTicket/init
check_code_url=https\://kyfw.12306.cn/otn/passcodeNew/checkRandCodeAnsyn
book_url=https\://kyfw.12306.cn/otn/leftTicket/submitOrderRequest
sms.enable=true
proxy.set=true
login_validate_url=https\://kyfw.12306.cn/otn/login/loginAysnSuggest
sms.pguid=9b1e53536db9f4ee
proxy.port=8888
submit_url=https\://kyfw.12306.cn/otn/confirmPassenger/resultOrderForDcQueue
loginout_url=https\://kyfw.12306.cn/otn/login/loginOut
proxy.host=127.0.0.1
login_init_url=https\://kyfw.12306.cn/otn/login/init
order_code_url=https\://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module\=passenger&rand\=randp
check_login_url=https\://kyfw.12306.cn/otn/login/checkUser
login_code_url=https\://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module\=login&rand\=sjrand
get_count_url=https\://kyfw.12306.cn/otn/confirmPassenger/getQueueCount
dama.regurl=http\://www.dama2.com/Index/ureg
dama.password=
contacts_url=https\://kyfw.12306.cn/otn/passengers/query
dama.set=true
check_order_url=https\://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo
submit_wait_url=https\://kyfw.12306.cn/otn/confirmPassenger/queryOrderWaitTime
query_train_url=https\://kyfw.12306.cn/otn/leftTicket/query?
query_log_url=https\://kyfw.12306.cn/otn/leftTicket/log?
token_url=https\://kyfw.12306.cn/otn/confirmPassenger/initDc
rob.help.url=http\://www.tmser.com
query_order_quee=https\://kyfw.12306.cn/otn/confirmPassenger/confirmSingleForQueue
base_validate_url=https\://kyfw.12306.cn
sms.phone=13671246705
